Lab_2_1/Lab_2_1/MainWindow.xaml

<Window x:Class="Lab_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_1" Content="+" HorizontalAlignment="Left" Height="55" Margin="22,166,0,0" VerticalAlignment="Top" Width="55" Click="_1_Click"/>
        <Button x:Name="_2" Content="-" HorizontalAlignment="Left" Height="55" Margin="99,166,0,0" VerticalAlignment="Top" Width="55" Click="_2_Click"/>
        <Button x:Name="_3" Content="*" HorizontalAlignment="Left" Height="55" Margin="178,166,0,0" VerticalAlignment="Top" Width="55" Click="_3_Click"/>
        <Button x:Name="_4" Content="/" HorizontalAlignment="Left" Height="55" Margin="256,166,0,0" VerticalAlignment="Top" Width="55" Click="_4_Click"/>
        <Label x:Name="vyvod" Content="" HorizontalAlignment="Left" Height="55" Margin="386,166,0,0" VerticalAlignment="Top" Width="332" Background="#FFC1DFFF"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="55" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Background="#FFD5FEFF"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="55" Margin="22,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Background="#FFD5FEFF"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="527,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="55" Margin="386,70,0,0" VerticalAlignment="Top" Width="332"/>

    </Grid>
</Window>
